{
    "manifest": {
        "id": "obsidian-style-settings",
        "author": "无名氏",
        "version": "1.0.0",
        "pluginVersion": "1.0.9"
    },
    "description": {
        "original": "Offers controls for adjusting theme, plugin, and snippet CSS variables.",
        "translation": "Offers controls for adjusting theme, plugin, and snippet CSS variables."
    },
    "dict": {
        ".setText(`Error importing style settings: ${p}`)": ".setText(`Error importing style settings: ${p}`)",
        ".setText(\"Error importing style settings: config is empty\")": ".setText(\"Error importing style settings: config is empty\")",
        ".setText(`${this.filterResultCount} Results`)": ".setText(`${this.filterResultCount} Results`)",
        ".setButtonText(\"Save\")": ".setButtonText(\"Save\")",
        ".setName(`Export settings for: ${this.section}`)": ".setName(`Export settings for: ${this.section}`)",
        ".setName(\"Import style setting\")": ".setName(\"Import style setting\")",
        ".setDesc(\"Import an entire or partial configuration. Warning: this may override existing settings\")": ".setDesc(\"Import an entire or partial configuration. Warning: this may override existing settings\")",
        ".setPlaceholder(\"Paste config here...\")": ".setPlaceholder(\"Paste config here...\")",
        ".setPlaceholder(\"Search Style Settings...\")": ".setPlaceholder(\"Search Style Settings...\")",
        ".setTooltip(\"Reset all settings to default\")": ".setTooltip(\"Reset all settings to default\")",
        ".setTooltip(\"Export settings\")": ".setTooltip(\"Export settings\")",
        ".appendText(\"Style settings configured by theme and plugin authors will show up here. You can also create your own configuration by creating a CSS snippet in your vault. \")": ".appendText(\"Style settings configured by theme and plugin authors will show up here. You can also create your own configuration by creating a CSS snippet in your vault. \")",
        "(createEl(\"strong\",{text:`${de(\"Default:\")} `})": "(createEl(\"strong\",{text:`${de(\"Default:\")} `})",
        "(createEl(\"strong\",{text:\"Default (light): \"})": "(createEl(\"strong\",{text:\"Default (light): \"})",
        "(createEl(\"strong\",{text:\"Default (dark): \"})": "(createEl(\"strong\",{text:\"Default (dark): \"})",
        ".createEl(\"a\",{text:\"Click here for details and examples.\",href:\"https://github.com/mgmeyers/obsidian-style-settings#obsidian-style-settings-plugin\"})": ".createEl(\"a\",{text:\"点击此处获得更多细节.\",href:\"https://github.com/mgmeyers/obsidian-style-settings#obsidian-style-settings-plugin\"})",
        ".innerText=`\n\t\t\tbody.css-settings-manager {\n\t\t\t\t${n.reduce((i,l)=>i+`": ".innerText=`\n\t\t\tbody.css-settings-manager {\n\t\t\t\t${n.reduce((i,l)=>i+`"
    }
}
